<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="PGX3XS2">
<div id="container">
  <div id="header">
    <h1  id="tz2oeaKO5vCo"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="lIJA64KLnVJLvL">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="SUkWEOI"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="ziKDHeRgSgk4kok"><a href="terms.html">Terms and Conditions</a></li>
		<li id="kO1QOo1"><a href="photo.html">Photo gallery</a></li>
      <li id="dnygfAnYgLpsG"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Top 10 Gay Dating Apps for LGBTQ+ People | Top10.com</a><br> String of Chicago robberies targeting users of dating apps Michigan may add non-binary option to driver’s licenses YouTuber buys ‘Hell, Michigan,’ changes name to ‘Gay Hell’ in Trump protest</li>
<li><a href="1.html">The best dating apps for gay users, since meeting people ...</a><br> International Gay Dating Service. Featuring men seeking men from USA, Canada, Russia, Australia, UK, Sweden, Norway, Finland and beyond.</li>
<li><a href="2.html">Free Gay Dating | Online Gay Dating | Find and Connect ...</a><br> Gay Christian dating sites have become more popular as more people of faith come out of the closet and start looking for faithful Christian partners. Today more lesbian, gay, and bisexual Americans identify as Christian than ever before — 48% to be exact, according to The Advocate. Religion and sexual orientation can be two of the most ...</li>
<li><a href="3.html">#1 Best Gay Dating App | Indian LGBT/Gay Dating for Free ...</a><br> Welcome to the world of Blued – a free gay dating app. Since its launch, Blued has grown into a world-class gay dating application where you can also find bi, trans, and queer folks. Our millions of daily users who are looking for gay dating apps for android now can make the most of our location-based technology in almost every city of India.</li>
<li><a href="4.html">17 Practical Gay Dating Tips for the New Age | HuffPost</a><br> For instance, gay dating for introverts is full of complications by itself, and going to a nightclub, with hundreds of people dancing or drinking and loud music playing will be a whole challenge. Dating is a process one should enjoy, and there is no need to complicate it and make it unpleasant.</li>
<li><a href="5.html">How a Closeted Police Officer Created the World's Largest ...</a><br> Three juveniles in Belgium have been arrested for the killing of a gay man they lured to a park using a dating app. According to a report in De Standard, the lifeless body of the 42-year-old ...</li>
<li><a href="6.html">6 Best Gay Dating Sites (2021) - See Reviews</a><br> Whether you are looking for a friend or a serious relationship leading to marriage, there is a perfect gay matchmaking and dating app out there for you. Our dating service in Los Angeles, CA, has helped many people find their perfect match and lead many into successful relationships.</li>
<li><a href="7.html">Only Lads - free gay dating &amp; gay chat social network</a><br> 17 Practical Gay Dating Tips for the New Age. 03/19/2014 02:28 pm ET Updated Feb 02, 2016 One: Turn off your Grindr profile before the date begins, even if that's where you found him. That little "pop" sound while you give him flowers is a romantic buzz kill.</li>
<li><a href="8.html">Gay United States of America, free gay dating : Only Lads ...</a><br> Unlike other online dating sites for free site is a great place to meet thousands of quality singles and start new relationships. We're a 100% free dating site: no subscriptions, no membership fees, no credit card required. At site, we understand that dating is enough of a hassle and frustration already.</li>
<li><a href="9.html">Free online dating service for singles</a><br> Only Lads is a renowned gay and bisexual chat and dating service for men. Find new friends and dates in your area. We have over a million members chatting and dating on our gorgeous apps and our website. We are gay owned and operated, made by gay men for gay men.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Top 10 Gay Dating Apps for LGBTQ+ People | Top10.com</a></li>
<li><a href="1.html">The best dating apps for gay users, since meeting people ...</a><br></li>
<li><a href="2.html">Free Gay Dating | Online Gay Dating | Find and Connect ...</a><br></li>
<li><a href="3.html">#1 Best Gay Dating App | Indian LGBT/Gay Dating for Free ...</a><br></li>
<li><a href="4.html">17 Practical Gay Dating Tips for the New Age | HuffPost</a><br></li>
<li><a href="5.html">How a Closeted Police Officer Created the World's Largest ...</a><br></li>
<li><a href="6.html">6 Best Gay Dating Sites (2021) - See Reviews</a><br></li>
<li><a href="7.html">Only Lads - free gay dating &amp; gay chat social network</a><br></li>
<li><a href="8.html">Gay United States of America, free gay dating : Only Lads ...</a><br></li>
<li><a href="9.html">Free online dating service for singles</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="" width="30%" id="WCoeNno"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="wXSzccHKOuDLQT"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="QWeAYxQduAd7"></p>

  </div>
</div>

</body>
</html>
